#! NX/KF 4.0
DefClass: profile_NX_warmup (ug_base_part);
    #Parameters for the rails cross section
    (number parameter) height: 0.291; #Heigth of web
    (number parameter) flange: 0.167; #Length of flange
    (number parameter) web_thick: 0.006604; #Thickness of web
    (number parameter) f_thick: 0.011167; #Thickness of flange

    (number parameter) startx: 0;
    (number parameter) starty: 0;
    (number parameter) startz: 0;


    #First we set up the profile for the beam, by defining its sides going clockwise

(Child) profile1: {
    class, ug_line; 
    start_Point, Point(startx:,starty:,startz:);
    end_Point,   Point(startx:,starty:,startz: + f_thick:);
    }; 

(Child) profile2: {
    class, ug_line; 
    start_Point, Point(startx:,starty:,startz: + f_thick:);
    end_Point,   Point(startx: + flange:/2 - web_thick:/2 ,starty:,startz: + f_thick:);
    }; 

(Child) profile3: {
    class, ug_line; 
    start_Point, Point(startx: + flange:/2 - web_thick:/2 ,starty:,startz: + f_thick:);
    end_Point,   Point(startx: + flange:/2 - web_thick:/2 ,starty:,startz: + f_thick: + height:);
    }; 
    
(Child) profile4: {
    class, ug_line; 
    start_Point, Point(startx: + flange:/2 - web_thick:/2 ,starty:,startz: + f_thick: + height:);
    end_Point,   Point(startx:,starty:,startz: + f_thick: + height:);
    }; 

(Child) profile5: {
    class, ug_line; 
    start_Point, Point(startx:,starty:,startz: + f_thick: + height:);
    end_Point,   Point(startx:,starty:,startz: + 2*f_thick: + height:);
    }; 

(Child) profile6: {
    class, ug_line; 
    start_Point, Point(startx:,starty:,startz: + 2*f_thick: + height:);
    end_Point,   Point(startx: + flange:,starty:,startz: + 2*f_thick: + height:);
    }; 

(Child) profile7: {
    class, ug_line; 
    start_Point, Point(startx: + flange:,starty:,startz: + 2*f_thick: + height:);
    end_Point,   Point(startx: + flange:,starty:,startz: + f_thick: + height:);
    }; 

(Child) profile8: {
    class, ug_line; 
    start_Point, Point(startx: + flange:,starty:,startz: + f_thick: + height:);
    end_Point,   Point(startx: + flange:/2 + web_thick:/2,starty:,startz: + f_thick: + height:);
    }; 

(Child) profile9: {
    class, ug_line; 
    start_Point, Point(startx: + flange:/2 + web_thick:/2,starty:,startz: + f_thick: + height:);
    end_Point,   Point(startx: + flange:/2 + web_thick:/2,starty:,startz: + f_thick:);
    }; 

(Child) profile10: {
    class, ug_line; 
    start_Point, Point(startx: + flange:/2 + web_thick:/2,starty:,startz: + f_thick:);
    end_Point,   Point(startx: + flange:,starty:,startz: + f_thick:);
    }; 

(Child) profile11: {
    class, ug_line; 
    start_Point, Point(startx: + flange:,starty:,startz: + f_thick:);
    end_Point,   Point(startx: + flange:,starty:,startz:);
    }; 

(Child) profile12: {
    class, ug_line; 
    start_Point, Point(startx: + flange:,starty:,startz:);
    end_Point,   Point(startx:,starty:,startz:);
    }; 

(Child) the_profile: {
    class, ug_curve_join;
    profile, {profile1:};
    };